# SDM

./: LICENSE  README.md
HolaMundoApp3/app/: build.gradle.kts
HolaMundoApp3/app/src/main/: AndroidManifest.xml
HolaMundoApp3/gradle/wrapper/: gradle-wrapper.properties
P1/HolaMundoApp3/: settings.gradle.kts
P10/10 - Material Complementario/: PeliculasApp.kt
P10/10 - Material Complementario/pr10integracionBase/pr10integracion/: build.gradle.kts  (+1 more)
P11/11 - Material complementario/NotiApp/: settings.gradle.kts
P11/Pr11DataStoreEjemplo/Pr11DataStore/: settings.gradle.kts
P12/buscar_ciudades_juego/: settings.gradle.kts
P12/buscar_ciudades_juego/app/: build.gradle.kts
P12/buscar_ciudades_juego/gradle/: libs.versions.toml
P12/recursosBuscarCiudades/datos/: Comunidades Autónomas españolas — Opendatasoft.url  Oviedo.txt  comunidades-autonomas-espanolas.csv  comunidades-autonomas-espanolas.xls  comunidades_autonomas_espanolas.geojson  comunidades_autonomas_espanolas.kml
P12/recursosBuscarCiudades/kotlin/: MapsActivity.kt
P12/recursosBuscarCiudades/res/: activity_maps.xml  strings.xml
P2/ConstraintLayout/app/: build.gradle.kts
P4/Navegacion/: build.gradle.kts  settings.gradle.kts
P4/Navegacion/app/: build.gradle.kts
P5/: ClaseBD PARCIAL.txt  contactos.db
P5/pr5CorrutinasRoom/: build.gradle.kts  settings.gradle.kts
P5/pr5CorrutinasRoom/app/: build.gradle.kts
P5/pr5CorrutinasRoom/gradle/: libs.versions.toml
P5/pr5CorrutinasRoom/gradle/wrapper/: gradle-wrapper.properties
P6/P6_firebase/: settings.gradle.kts
P6/P6_firebase/app/: build.gradle.kts
P6/P6_firebase/gradle/: libs.versions.toml
P6/recursos firebase/: activity_auth.xml  activity_home.xml  showAlert.kt
P7/p3RecyclerMovies/: settings.gradle.kts
P7/p3RecyclerMovies/app/: build.gradle.kts
P7/p3RecyclerMovies/gradle/: libs.versions.toml
P7/recursosMD/: activity_show_movie.xml  content_scrolling.xml  strings.xml
P8/: Retrofit TMDB 24-25.pptx
P8/p3RecyclerMovies/app/: build.gradle.kts
P8/p3RecyclerMovies/gradle/: libs.versions.toml
P8/recursos/kotlin/: DataMapper.kt  RetrofitClient.kt  converMovieDetailToDomain.kt
P8/recursos/url/: jsonschema2pojo.url
P9/: settings.gradle.kts
P9/app/: build.gradle.kts
P9/gradle/wrapper/: gradle-wrapper.properties
P9/pr9AvataresCompleta/prViewModel/: settings.gradle.kts
Trabajo/: Primer_sprint.txt
(+220 files in other folders)
