<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/topPeliculasFragment"
        android:icon="@drawable/baseline_movie_24"
        android:title="Populares" />

    <item
        android:id="@+id/busquedaPeliculasFragment"
        android:icon="@drawable/baseline_manage_search_24"
        android:title="Búsqueda" />
    <item
        android:id="@+id/favoritasPeliculasFragment"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="Favoritas" />
</menu>