<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contactosMainFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Contactos" />
    <item
        android:id="@+id/mensajesMainFragment"
        android:icon="@drawable/baseline_message_24"
        android:title="Mensajes" />
</menu>