<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactoDetallesFragment">


    <ImageView
        android:id="@+id/ivContactoPrevia"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNombreApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nombre y Apellidos"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTelefono"
        app:layout_constraintStart_toEndOf="@+id/ivContactoPrevia"
        app:layout_constraintTop_toTopOf="@+id/ivContactoPrevia"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Teléfono"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivContactoPrevia"
        app:layout_constraintStart_toEndOf="@+id/ivContactoPrevia"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreApellidos" />

    <Button
        android:id="@+id/bEditarContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivContactoPrevia" />

    <Button
        android:id="@+id/bVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Volver"
        app:layout_constraintEnd_toStartOf="@+id/bEliminarContacto"
        app:layout_constraintTop_toBottomOf="@+id/ivContactoPrevia" />

    <Button
        android:id="@+id/bEliminarContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toStartOf="@+id/bEditarContacto"
        app:layout_constraintTop_toBottomOf="@+id/ivContactoPrevia" />
</androidx.constraintlayout.widget.ConstraintLayout>