class MainActivity : AppCompatActivity() {

    private lateinit var  viewModel : MainActivityViewModel
    private lateinit var preferenciasDataStore: PreferenciasDataStore


    override fun onCreate(savedInstanceState: Bundle?) {

        preferenciasDataStore = PreferenciasDataStore(applicationContext.dataStore)
        viewModel = ViewModelProvider(this, MainActivityViewModelProviderFactory(
            preferenciasDataStore
        )).get(MainActivityViewModel::class.java)


        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContentView(R.layout.activity_main)
        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main)) { v, insets ->
            val systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars())
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom)
            insets
        }
    }
}